spring.datasource.url=jdbc:mysql://localhost:3306/med
spring.datasource.username=root
spring.datasource.password=haslo123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

